{
  "pages": [
    "pages/recommendSong/recommendSong",
    "pages/songDetaul/songDetail",
    "pages/video/video",
    "pages/personal/personal",
    "pages/login/login",
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "云音乐"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#d43c33",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "selectedIconPath": "/static/images/tabs/tab-home-current.png",
        "iconPath": "/static/images/tabs/tab-home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "/static/images/tabs/selected.png",
        "iconPath": "/static/images/tabs/select.png",
        "pagePath": "pages/video/video",
        "text": "视频"
      },
      {
        "selectedIconPath": "/static/images/tabs/tab-my-current.png",
        "iconPath": "/static/images/tabs/tab-my.png",
        "pagePath": "pages/personal/personal",
        "text": "个人"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": ["audio"]
}